# imgur key
client_id = '997ba693cc27b9f'
client_secret = '3475bbbd42b784a9cccd90a6cc8d3fdf0de935ac'
album_id = 'W6otvgi'
access_token = '4b7bb0089203838f6fd1292f03a1e3187bbe7776'
refresh_token = 'fb20c55a1821b036094fd5a042b9b7446ee52471'

# line bot key
line_channel_access_token ='qexgfv854e6bzSoUazwu6x9RM2qx66QFk3gH7Yo51t9+8QQbqOVVK41Srx1mSOGRPt0sqqMqCWElxEz2U5H5zizS2IoiSX2HL+8Q7m3bxC4Wu8Y9tOSmVp4lpYGOkx2YL+gLzv7tCfQ5OxYuXkkTGgdB04t89/1O/w1cDnyilFU='
line_channel_secret = '305a9df4cb229b9d801eb03d7d81988f'

# DB
mongo_client = 'mongodb+srv://test:123@cluster0-lefn4.mongodb.net/test?retryWrites=true&w=majority'
mongo_client_ccsue = 'mongodb+srv://ccsue:ccsue@cluster0.rxziqvo.mongodb.net/?retryWrites=true&w=majority'